# password-vault

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  PasswordVault.sln
backend/PasswordVault.API/: PasswordVault.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
backend/PasswordVault.API/Controllers/: AccountsController.cs  AuthController.cs
backend/PasswordVault.API/Middleware/: GlobalExceptionMiddleware.cs
backend/PasswordVault.API/Properties/: launchSettings.json
backend/PasswordVault.Application/: PasswordVault.Application.csproj
backend/PasswordVault.Application/DTOs/: Dtos.cs
backend/PasswordVault.Application/Interfaces/: IServices.cs
backend/PasswordVault.Application/Services/: AccountService.cs  AuthService.cs
backend/PasswordVault.Domain/: PasswordVault.Domain.csproj
backend/PasswordVault.Domain/Entities/: Account.cs  User.cs
backend/PasswordVault.Domain/Interfaces/: IRepositories.cs
backend/PasswordVault.Infrastructure/: PasswordVault.Infrastructure.csproj
backend/PasswordVault.Infrastructure/Data/: AppDbContext.cs
backend/PasswordVault.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  20260523000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/PasswordVault.Infrastructure/Data/Repositories/: Repositories.cs
backend/PasswordVault.Infrastructure/Logging/: AuditService.cs
backend/PasswordVault.Infrastructure/Security/: CryptoServices.cs  JwtTokenService.cs
backend/PasswordVault.Tests/: PasswordVault.Tests.csproj
backend/PasswordVault.Tests/Security/: AesEncryptionServiceTests.cs  PasswordHasherTests.cs
backend/PasswordVault.Tests/Services/: AccountServiceTests.cs  AuthServiceTests.cs
frontend/password-vault-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/password-vault-ui/src/: index.html  styles.scss
frontend/password-vault-ui/src/app/: app.config.ts  app.routes.ts
frontend/password-vault-ui/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/password-vault-ui/src/app/core/interceptors/: jwt.interceptor.ts
frontend/password-vault-ui/src/app/core/services/: account.service.ts  auth.service.ts  encryption.service.spec.ts  encryption.service.ts  error-handler.service.ts  theme.service.ts  toast.service.ts
frontend/password-vault-ui/src/app/features/accounts/account-form/: account-form.component.css  account-form.component.html  account-form.component.ts
frontend/password-vault-ui/src/app/features/accounts/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
frontend/password-vault-ui/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/password-vault-ui/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/password-vault-ui/src/app/shared/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
frontend/password-vault-ui/src/app/shared/components/loading-overlay/: loading-overlay.component.css  loading-overlay.component.html  loading-overlay.component.ts
frontend/password-vault-ui/src/app/shared/components/password-strength/: password-strength.component.css  password-strength.component.html  password-strength.component.ts
frontend/password-vault-ui/src/app/shared/components/shell/: shell.component.css  shell.component.html  shell.component.ts
frontend/password-vault-ui/src/app/shared/directives/: copy-clipboard.directive.ts
frontend/password-vault-ui/src/app/shared/pipes/: category-icon.pipe.ts
frontend/password-vault-ui/src/environments/: environment.prod.ts  environment.ts
scripts/: 01_create_database.sql  02_seed_data.sql
